<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            align-content: flex-start;
            margin: 0 auto;
            width: 750px;
            height: 150px;
            border: 1px solid rgb(196, 173, 173);
        }
        section div:nth-child(1) {
            width: 110px;
            height: 100%;
            background-color: red;
        }
        section div:nth-child(2) {
            flex:1  ;
        }
        section div:nth-child(3) {
            width: 110px;
            height: 100%;
            background-color: rgb(184, 163, 59);
        }
        p{
            display: flex;
            width: 750px;
            height: 150px;
            border: 1px solid rgb(196, 173, 173);
            border-radius: 10px 10px 0 0;
            margin: 50px auto;
            overflow: hidden;
            /* margin: 0 auto; */
        }
        p span{
            flex:1
                }
                p>span:nth-child(2){
                    display: flex;
                    flex-direction: column;
                }
                p>span:nth-child(2) span {
                    flex: 1;
                }
                p>span:nth-child(3) span:nth-child(1) {
                   background:linear-gradient(to top,rgb(237, 237, 4),rgb(253, 166, 5));
                  vertical-align:middle;
                   
                }
                p>span:nth-child(3){
                    display: flex;
                    align-content:flex-start;
                    flex-direction: column;
                }
                p>span:nth-child(3) span {
                    flex: 1;
                }
    </style>
</head>
<body>

    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <p>
        <span></span>
        <span>
            <span></span>
            <span></span>
        </span>
        <span>
            <span></span>
            <span></span>
        </span>
    </p>
</body>
</html>